buildscript {
    ext {
        artifactRepoBase = "http://oss.jfrog.org/artifactory"
        baseVersion = "1.0.1"
        baseLibVersion = "3.0.0-SNAPSHOT"
        baseAuthVersion = "3.0.0-SNAPSHOT"
        configurationVersion = "3.0.0-SNAPSHOT"
        jacksonVersion = "2.9.8"
        kotlinVersion = '1.3.11'
        micrometerVersion = '1.1.3'
        platformLogVersion = "1.2.0"
        serviceProjects = [ "coffeeshop-api" ]
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.maven.apache.org/maven2" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }

    ext["elasticsearch.version"] = '5.6.8'
    ext["kafka.version"] = '0.9.0.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java-library'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version '1.0.0'

group = 'sookyungpark.cache.expiry.per'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.19'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.1'

    compile 'io.projectreactor:reactor-core:3.3.5.RELEASE'
    compile 'io.projectreactor.netty:reactor-netty:0.9.7.RELEASE'
    compile 'io.projectreactor.addons:reactor-extra:3.3.4.RELEASE'
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: '1.4.10'

    api 'org.apache.commons:commons-math3:3.6.1'
}